set -g default-terminal "screen-256color"

# bind prefix to CTRL-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-mouse on
set -g history-limit 10000
source '/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'

# Start numbering at 1
set -g base-index 1

# Keys
bind K confirm kill-session
bind r source-file ~/.tmux.conf
