set -g default-terminal "screen-256color"

# bind prefix to CTRL-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g history-limit 10000
# source '/home/kim/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf'

# Start numbering at 1
set -g base-index 1

set -g default-terminal "xterm-256color"
source-file ~/.tmux/themes/tomorrow.tmux

# Keys
bind K confirm kill-session
bind r source-file ~/.tmux.conf
bind C-y set-window-option synchronize-panes

set -g set-titles on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# set -g status-left "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
# set -g status-left-length 100

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Dracula status bar settings
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-weather false
# set -g @dracula-show-timezone false
# set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
