{
	"folder_history":
	[
		"/home/kim/Documents"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 765.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vol",
						"vol_ident"
					],
					[
						"iso",
						"isovoldesc"
					],
					[
						"FIL",
						"FILENAME"
					],
					[
						"t",
						"txt"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"",
						"Preferences: Browse Packages"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kim/ayylmao.txt",
				"/home/kim/.config/mpd/mpd.conf",
				"/home/kim/.weechat/weechat.conf",
				"/home/kim/.mpdscribble/mpdscribble.conf",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/home/kim/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/kim/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/kim/Documents/test.c",
				"/home/kim/Documents/opsys/18.txt",
				"/home/kim/Documents/opsys/10.txt",
				"/home/kim/Documents/opsys/11.txt",
				"/home/kim/Documents/opsys/12.txt",
				"/home/kim/Documents/opsys/13.txt",
				"/home/kim/Documents/opsys/1.txt",
				"/home/kim/Documents/opsys/2.txt",
				"/home/kim/Documents/opsys/3.txt",
				"/home/kim/Documents/opsys/4.txt",
				"/home/kim/Documents/opsys/5.txt",
				"/home/kim/Documents/opsys/37.txt",
				"/home/kim/Documents/opsys/38.txt",
				"/home/kim/Documents/opsys/20.txt",
				"/home/kim/Documents/opsys/99.txt",
				"/home/kim/Documents/opsys/0.txt",
				"/home/kim/Documents/opsys/results28229648.txt",
				"/home/kim/Documents/untitled",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
				"/home/kim/.ncmpcpp/config",
				"/home/kim/.config/fontconfig/fonts.conf",
				"/home/kim/.Xresources",
				"/home/kim/.xinitrc",
				"/home/kim/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/kim/Documents/swap.c",
				"/home/kim/Downloads/builds/ttf-win7-fonts/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"software",
					"nicklist",
					".org",
					"! vim: set filetype=xdefaults :\n*foreground: #D7D0C7\n*background: #151515\n\n!black\n!*color0:     #AF875F\n!*color8:     #AF875F\n*color0:     #101010\n*color8:     #404040\n!red\n*color1:     #E84F4F\n*color9:     #D23D3D\n!green\n*color2:     #B8D68C\n*color10:    #A0CF5D\n!yellow\n*color3:     #E1AA5D\n*color11:    #F39D21\n!blue\n*color4:     #6095C5\n*color12:    #98CBFE\n!magenta\n*color5:     #9B64FB\n*color13:    #8542FF\n!cyan\n*color6:     #6D878D\n*color14:    #42717B\n!white\n*color7:     #dddddd\n*color15:    #dddddd\n",
					"nicklist",
					"browser_playlist_prefix",
					"lemon",
					"\"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1278.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"s"
					],
					[
						"Fath",
						"Father"
					],
					[
						"mo",
						"Mother1"
					],
					[
						"a",
						"a"
					],
					[
						"fr",
						"front"
					],
					[
						"fro",
						"front"
					],
					[
						"Int",
						"Integer"
					],
					[
						"re",
						"rest1"
					],
					[
						"front",
						"front1"
					],
					[
						"fron",
						"front1"
					],
					[
						"rest",
						"rest2"
					],
					[
						"In",
						"Integer"
					],
					[
						"c",
						"checkFrac"
					],
					[
						"arm",
						"arm-none-eabi"
					],
					[
						"g",
						"gcc-arm-none-eabi-4_9-2014q4"
					],
					[
						"P",
						"PES_ex6"
					],
					[
						"dD",
						"Downloads"
					],
					[
						"back",
						"background-size"
					],
					[
						"wa",
						"wallpaper"
					],
					[
						"vol",
						"vol_ident"
					],
					[
						"iso",
						"isovoldesc"
					],
					[
						"FIL",
						"FILENAME"
					],
					[
						"t",
						"txt"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kim/Documents/merge.hs",
					"settings":
					{
						"buffer_size": 184,
						"line_ending": "Unix",
						"name": "merge :: ([Int], [Int]) -> [Int]"
					}
				},
				{
					"file": "/home/kim/.weechat/weechat.conf",
					"settings":
					{
						"buffer_size": 17591,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/Documents/ISR2015/isr.tex",
					"settings":
					{
						"buffer_size": 13933,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/.zshrc",
					"settings":
					{
						"buffer_size": 1140,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/.xinitrc",
					"settings":
					{
						"buffer_size": 1002,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/.Xresources",
					"settings":
					{
						"buffer_size": 1265,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/.ncmpcpp/config",
					"settings":
					{
						"buffer_size": 1707,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/.config/awesome/rc.lua",
					"settings":
					{
						"buffer_size": 24603,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/Documents/PES/mxwebsrvr_ex3.c",
					"settings":
					{
						"buffer_size": 2272,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kim/Documents/PES/ledinput.h",
					"settings":
					{
						"buffer_size": 732,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"",
						"Preferences: Browse Packages"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kim/Downloads/jpeg_encoder/README.txt",
				"/home/kim/README.md",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A004%2C005%5D/Internminne/miniclipId.txt",
				"/home/kim/Documents/Code optimization/exercise1_1b.c",
				"/home/kim/Documents/homepage/konbanwa.html",
				"/home/kim/Downloads/rö1.hs",
				"/home/kim/Downloads/INSTALL",
				"/home/kim/.zprofile",
				"/home/kim/.bash_profile",
				"/home/kim/.bashrc",
				"/home/kim/.zshrc",
				"/home/kim/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Brogrammer/Brogrammer.sublime-theme",
				"/home/kim/Documents/Grundkurs i signalbehandling/uppgift1.m",
				"/home/kim/Documents/homepage1/untitled.html",
				"/home/kim/Documents/homepage1/firefox1.css",
				"/home/kim/Downloads/Reddit-CSS/README.md",
				"/home/kim/Documents/dela.hs",
				"/tmp/mul.s",
				"/home/kim/Downloads/Mulholland Drive (2001) 1080p 5.1 Blu-ray/info.txt",
				"/home/kim/Documents/Programmeringsparadigmer/5_6.pl",
				"/home/kim/Documents/Programmeringsparadigmer/5_5.pl",
				"/home/kim/Documents/Programmeringsparadigmer/5_4.pl",
				"/home/kim/Documents/Programmeringsparadigmer/5_3-1.pl",
				"/home/kim/Documents/Programmeringsparadigmer/5_2.pl",
				"/home/kim/Documents/Programmeringsparadigmer/5_1.pl",
				"/home/kim/Documents/Programmeringsparadigmer/4_3.pl",
				"/home/kim/Documents/Programmeringsparadigmer/4_1.pl",
				"/run/media/kim/4ED7FCDB028EB0D0/Programmeringsparadigmer/uppg1.hs",
				"/home/kim/Documents/Programmeringsparadigmer/5_3-2.pl",
				"/home/kim/Downloads/5/5_1.pl",
				"/home/kim/Downloads/5/5_7_1.pl",
				"/home/kim/Downloads/5/5_6.pl",
				"/tmp/cartesian.pl",
				"/home/kim/Documents/Programmeringsparadigmer/4_4.pl",
				"/home/kim/Documents/Programmeringsparadigmer/uppg2.hs",
				"/home/kim/Documents/Programmeringsparadigmer/uppg1.hs",
				"/home/kim/Documents/Programmeringsparadigmer/3_2-4.pl",
				"/home/kim/Documents/Programmeringsparadigmer/3_4.pl",
				"/home/kim/Downloads/uppgift2/2_4.hs",
				"/home/kim/Downloads/uppgift2/2_3.hs",
				"/home/kim/Downloads/uppgift2/2_5.hs",
				"/home/kim/Downloads/uppgift2/2_1.hs",
				"/home/kim/Downloads/uppgift2/2_2.hs",
				"/home/kim/Documents/C practice/switch.c",
				"/home/kim/.xprofile",
				"/usr/share/gnome-shell/theme/gnome-shell.css",
				"/usr/share/gdm/gdb-cmd",
				"/home/kim/Documents/opsys/file.c",
				"/home/kim/Documents/opsys/test.c",
				"/home/kim/Documents/Programmeringsparadigmer/uppg6.hs",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/main.c",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/Drivers/gpio.c",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/Drivers/gpio.h",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/Drivers/interrupts.h",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/Drivers/bcm2835_intc.h",
				"/home/kim/ayylmao.txt",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/FreeRTOS/Source/tasks.c",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Demo/Drivers/interrupts.c",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/dbuild.config.mk",
				"/home/kim/Downloads/PES_ex6/RaspberryPi-FreeRTOS/Makefile",
				"/home/kim/Documents/ISR2015/isr.tex",
				"/home/kim/Downloads/ISR/rakneovn_ISR.m",
				"/home/kim/Documents/TeX/test.tex",
				"/home/kim/Documents/TeX/hello.tex",
				"/home/kim/Documents/TeX/hello.log",
				"/home/kim/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/kim/.weechat/weechat.conf",
				"/home/kim/Documents/vuokrasopimus.txt",
				"/home/kim/.config/awesome/rc.lua",
				"/home/kim/.config/awesome/themes/outputnoise/theme.lua",
				"/home/kim/.xinitrc",
				"/home/kim/Documents/PES/mxwebsrvr.c",
				"/home/kim/pkglist.txt",
				"/home/kim/Downloads/pipes.sh/pipes.sh",
				"/usr/share/themes/Phosphene-master/gnome-shell/gnome-shell.css",
				"/usr/share/themes/Phosphene-master/firefox.css",
				"/home/kim/Documents/mxwebsrvr.c",
				"/home/kim/.i3/config",
				"/home/kim/.ncmpcpp/config",
				"/home/kim/Documents/test.java",
				"/home/kim/.i3/conkyi3bar",
				"/home/kim/Documents/swap.c",
				"/home/kim/.i3/conkyrc",
				"/home/kim/.i3/Package Control Messages",
				"/home/kim/.config/mpd/mpd.conf",
				"/home/kim/bin",
				"/home/kim/.conkyrc",
				"/home/kim/.mpdscribble/mpdscribble.conf",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/home/kim/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/kim/Documents/test.c",
				"/home/kim/Documents/opsys/18.txt",
				"/home/kim/Documents/opsys/10.txt",
				"/home/kim/Documents/opsys/11.txt",
				"/home/kim/Documents/opsys/12.txt",
				"/home/kim/Documents/opsys/13.txt",
				"/home/kim/Documents/opsys/1.txt",
				"/home/kim/Documents/opsys/2.txt",
				"/home/kim/Documents/opsys/3.txt",
				"/home/kim/Documents/opsys/4.txt",
				"/home/kim/Documents/opsys/5.txt",
				"/home/kim/Documents/opsys/37.txt",
				"/home/kim/Documents/opsys/38.txt",
				"/home/kim/Documents/opsys/20.txt",
				"/home/kim/Documents/opsys/99.txt",
				"/home/kim/Documents/opsys/0.txt",
				"/home/kim/Documents/opsys/results28229648.txt",
				"/home/kim/Documents/untitled",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
				"/home/kim/.config/sublime-text-2/Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
				"/home/kim/.config/fontconfig/fonts.conf",
				"/home/kim/.Xresources",
				"/home/kim/Downloads/builds/ttf-win7-fonts/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lc",
					"propor",
					"uppg4",
					"upgg4",
					"eqnarray",
					"normal",
					"$",
					"U_steg",
					"autojoin",
					"color0 = #666661\ncolor8 = #7F7F7a",
					"bat_no",
					"bat_noti",
					"notify",
					"software",
					"nicklist",
					".org",
					"! vim: set filetype=xdefaults :\n*foreground: #D7D0C7\n*background: #151515\n\n!black\n!*color0:     #AF875F\n!*color8:     #AF875F\n*color0:     #101010\n*color8:     #404040\n!red\n*color1:     #E84F4F\n*color9:     #D23D3D\n!green\n*color2:     #B8D68C\n*color10:    #A0CF5D\n!yellow\n*color3:     #E1AA5D\n*color11:    #F39D21\n!blue\n*color4:     #6095C5\n*color12:    #98CBFE\n!magenta\n*color5:     #9B64FB\n*color13:    #8542FF\n!cyan\n*color6:     #6D878D\n*color14:    #42717B\n!white\n*color7:     #dddddd\n*color15:    #dddddd\n",
					"nicklist",
					"browser_playlist_prefix",
					"lemon",
					"\"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kim/Documents/merge.hs",
							"settings":
							{
								"buffer_size": 184,
								"regions":
								{
								},
								"selection":
								[
									[
										184,
										184
									]
								],
								"settings":
								{
									"auto_name": "merge :: ([Int], [Int]) -> [Int]",
									"syntax": "Packages/Haskell/Haskell.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kim/.weechat/weechat.conf",
							"settings":
							{
								"buffer_size": 17591,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/kim/Documents/ISR2015/isr.tex",
							"settings":
							{
								"buffer_size": 13933,
								"regions":
								{
								},
								"selection":
								[
									[
										3607,
										3607
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1328.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/kim/.zshrc",
							"settings":
							{
								"buffer_size": 1140,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/kim/.xinitrc",
							"settings":
							{
								"buffer_size": 1002,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/kim/.Xresources",
							"settings":
							{
								"buffer_size": 1265,
								"regions":
								{
								},
								"selection":
								[
									[
										492,
										492
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/kim/.ncmpcpp/config",
							"settings":
							{
								"buffer_size": 1707,
								"regions":
								{
								},
								"selection":
								[
									[
										1421,
										1421
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/kim/.config/awesome/rc.lua",
							"settings":
							{
								"buffer_size": 24603,
								"regions":
								{
								},
								"selection":
								[
									[
										2523,
										2523
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/kim/Documents/PES/mxwebsrvr_ex3.c",
							"settings":
							{
								"buffer_size": 2272,
								"regions":
								{
								},
								"selection":
								[
									[
										2272,
										2272
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/kim/Documents/PES/ledinput.h",
							"settings":
							{
								"buffer_size": 732,
								"regions":
								{
								},
								"selection":
								[
									[
										463,
										463
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
