sw_volume: 100
audio_device_state:1:My Pulse Output
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ty Dolla $ign/Free TC (2015)/01-ty_dolla_sign-la_(feat._kendrick_lamar_brandy_and_james_fauntleroy).mp3
1:Ty Dolla $ign/Free TC (2015)/11-ty_dolla_sign-when_i_see_ya_(feat._fetty_wap).mp3
2:Ty Dolla $ign/Free TC (2015)/12-ty_dolla_sign-blase_(feat._future_and_rae_sremmurd).mp3
3:Ty Dolla $ign/Free TC (2015)/13-ty_dolla_sign-only_right_(feat._yg_joe_moses_and_teecee4800).mp3
playlist_end
