sw_volume: 100
audio_device_state:1:My Pulse Output
state: play
current: 1
time: 120.198000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Built To Spill/Theres Nothing Wrong With Love (1994)/03 Big Dipper.mp3
1:Built To Spill/Theres Nothing Wrong With Love (1994)/04 Car.mp3
2:Built To Spill/Keep It Like a Secret (1999)/03 - Carry the Zero.mp3
3:Built To Spill/Keep It Like a Secret (1999)/07 - Else.mp3
4:Built To Spill/Keep It Like a Secret (1999)/10 - Broken Chairs.mp3
playlist_end
